m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/idn09/Documents/HLS_Research/C_CPU/Leg-Up_Benchmarking/simulation
vmain
Z1 !s110 1596553648
!i10b 1
!s100 DfCUFz4QYGGT@?DhDO;Ih1
I9]liJ<1H>>kn3Z1FzNz<E2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1593187236
Z4 8../CPU_Benchmarking.v
Z5 F../CPU_Benchmarking.v
L0 81
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1596553648.000000
Z8 !s107 ../CPU_Benchmarking.v|
Z9 !s90 ../CPU_Benchmarking.v|
!i113 1
Z10 tCvgOpt 0
vmain_tb
R1
!i10b 1
!s100 ^h_`g9G27ioDZCb1d;9^R3
IWJ7o;;:V:REEkNUQj:Zzd1
R2
R0
R3
R4
R5
L0 4432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 c[CfH]4Zah^QQl1COjdMi0
I[d8]U^oK3@H9i2<E;;?R72
R2
R0
R3
R4
R5
L0 4137
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 ;ZkU;;:`ZnA8aMcm`LT^F0
IV8F2f=j45AW<N>1DX5bDd3
R2
R0
R3
R4
R5
L0 4240
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrom_dual_port
R1
!i10b 1
!s100 ^zo]fOE_IPPe?65M>Z_U20
I1T`c8FZA]G8g57;4`zo502
R2
R0
R3
R4
R5
L0 4309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
I:HLB7Nem3^Il@_]XT^;;L3
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
